#================MYSQL=================
# 规格
DB_SPEC_RW_HOST=127.0.0.1
DB_SPEC_RW_PORT=3307
DB_SPEC_RW_USERNAME=canal
DB_SPEC_RW_PASSWORD=canal

# 商品
DB_CANAL_WRITE_HOST=127.0.0.1
DB_CANAL_WRITE_PORT=3307
DB_CANAL_READ1_HOST=127.0.0.1
DB_CANAL_READ1_PORT=3307
DB_CANAL_READ2_HOST=127.0.0.1
DB_CANAL_READ2_PORT=3307
DB_CANAL_RW_ISOLATE_USERNAME=canal
DB_CANAL_RW_ISOLATE_PASSWORD=canal

#=======================REDIS=================================
#redis
REDIS_GOODS_RW_HOST=127.0.0.1
REDIS_GOODS_RW_PASSWORD=
REDIS_GOODS_RW_PORT=6379

# ====================MongoDB====================
MONGO_HOST  = 127.0.0.1
MONGO_PORT  = 27017
MONGO_USERNAME = mongouser
MONGO_PASSWORD = 2nhatGfrjPEHmQd4

# ====================RocketMQ====================
ROCKETMQ_TEST_HOST = 127.0.0.1
ROCKETMQ_TEST_PORT = 9876

# ====================ES====================
ES_TEST_HOST = 127.0.0.1
ES_TEST_PORT = 9200

#======================其他===============================
# domain
HTTP_DOMAIN=127.0.0.1

#日志信息
LOG_PATH=/storage/log
LOG_EXT=log

#服务配置
APP_NAME=skeleton

#注册内容
#REGISTER_MQ=1
REGISTER_DATA=1
REGISTER_ES=0
REGISTER_MONGO=0
REGISTER_REDIS=1
REGISTER_MYSQL=1

